# cicdpipline

./: Jenkinsfile  pom.xml
.github/workflows/: cicd.yml
src/: index.html
